<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\meteor.Core\meteor.Core.csproj" />
    <ProjectReference Include="..\meteor.Services\meteor.Services.csproj" />
    <ProjectReference Include="..\meteor.UI\meteor.UI.csproj" />
    <ProjectReference Include="..\meteor.ViewModels\meteor.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Hack\Hack-Bold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Hack\Hack-BoldItalic.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Hack\Hack-Italic.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Hack\Hack-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Nunito\Nunito-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\SanFrancisco\SF-Mono-Medium.otf" />
    <AvaloniaResource Include="Assets\Fonts\SanFrancisco\SF-Mono-Regular.otf" />
    <AvaloniaResource Include="Assets\Fonts\SanFrancisco\SF-Pro-Display-Regular.otf" />
    <AvaloniaResource Include="Assets\Fonts\SanFrancisco\SF-Pro-Display-RegularItalic.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HorizontalScrollableTabControl.axaml.cs">
      <DependentUpon>HorizontalScrollableTabControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net6.0\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\..\..\..\.nuget\packages\system.reactive\6.0.0\lib\net6.0\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
