<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.3.0"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\meteor.ui.avalonia\meteor.ui.avalonia.csproj"/>
    </ItemGroup>

</Project>
