# meteor-avalonia

./: .gitignore  meteor.sln
meteor/: App.axaml  App.axaml.cs  Program.cs  ServiceLocator.cs  ViewLocator.cs  appsettings.json  languageServers.json  meteor.csproj  meteor.csproj.DotSettings  omnisharp.json
meteor.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  meteor.App.csproj
meteor.App/Adapters/: KeyEventArgsAdapter.cs  PointAdapter.cs  PointerEventArgsAdapter.cs  PointerPressedEventArgsAdapter.cs  PointerReleasedEventArgsAdapter.cs  TextInputEventArgsAdapter.cs
meteor.App/Dialogs/: ContentDialog.cs
meteor.App/Models/: AvaloniaImage.cs
meteor.App/Rendering/: AvaloniaDrawingContext.cs  AvaloniaFormattedText.cs  AvaloniaImageFactory.cs  BrushAdapter.cs  FontFamilyAdapter.cs
meteor.App/Resources/: BaseResources.axaml  Fonts.axaml
meteor.App/Services/: AvaloniaClipboardService.cs  AvaloniaTextMeasurer.cs  DialogService.cs
meteor.App/Styles/: ContextMenu.axaml  Tooltip.axaml
meteor.App/Themes/: DarkTheme.axaml  LightTheme.axaml  dark-theme.json  light-theme.json
meteor.App/Views/: HorizontalScrollableTabControl.axaml  HorizontalScrollableTabControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScrollableTextEditor.axaml  ScrollableTextEditor.axaml.cs  TextEditor.axaml  TextEditor.axaml.cs  TextEditorContent.cs
meteor.Core/: meteor.Core.csproj
meteor.Core/Contexts/: TextEditorContext.cs
meteor.Core/Enums/: DialogResult.cs  Key.cs  SaveConfirmationResult.cs  SyntaxTokenType.cs
meteor.Core/Interfaces/: ICacheManager.cs  IClipboardService.cs  ICursorManager.cs  ICursorPositionHandler.cs  ICursorPositionService.cs  IDialogService.cs  IFontFamily.cs  IInputManager.cs  IObservableFactory.cs  IPropertyChangedNotifier.cs  IRope.cs  ISelectionHandler.cs  ISize.cs  ISyntaxHighlighter.cs  ITextBuffer.cs  ITextBufferFactory.cs  ITextMeasurer.cs  IThemeService.cs  IUndoRedoManager.cs  IVector.cs  IWordBoundaryService.cs
meteor.Core/Models/: CircularBuffer.cs  LineCache.cs  Rope.cs  SyntaxToken.cs  TextBuffer.cs  Vector.cs
meteor.Core/Services/: CacheManager.cs  RenderManager.cs  TextBufferFactory.cs
meteor.Core/Utils/: TextEditorUtils.cs
meteor.Services/: ClipboardService.cs  CursorManager.cs  CursorPositionService.cs  InputManager.cs  SelectionHandler.cs  SyntaxHighlighter.cs  ThemeService.cs  UndoRedoManager.cs  WordBoundaryService.cs  meteor.Services.csproj
meteor.UI/: meteor.UI.csproj
meteor.UI/Converters/: BoolToBrushConverter.cs  BooleanToOpacityConverter.cs  EscapeUnderscoreConverter.cs  InverseBooleanConverter.cs  IsTemporaryTabToFontFamilyConverter.cs  IsTemporaryTabToFontStyleConverter.cs  LongestLineOrWindowWidthConverter.cs  MaxHeightConverter.cs  StringBoolToVisibilityConverter.cs  SumTypeConverter.cs  WindowWidthToContextMenuMaxWidthConverter.cs  WindowWidthToTooltipMaxWidthConverter.cs
meteor.UI/Interfaces/: IMultiValueConverter.cs  IValueConverter.cs
meteor.ViewModels/: GutterViewModel.cs  LineCountViewModel.cs  MainWindowViewModel.cs  ScrollableTextEditorViewModel.cs  TabViewModel.cs  TextEditorViewModel.cs  ViewModelBase.cs  meteor.ViewModels.csproj
meteor.ViewModels.Tests/: TextEditorViewModelTests.cs  meteor.ViewModels.Tests.csproj
meteor.app/: Program.cs  meteor.app.csproj
meteor.app/docs/: README.md
meteor.languageserver/: LanguageServerClient.cs  meteor.languageserver.csproj
meteor.rendering/: meteor.rendering.csproj
meteor.rendering/Models/: LineCache.cs
meteor.rendering/Services/: AvaloniaBrushWrapper.cs  AvaloniaClipboard.cs  RenderManager.cs  SyntaxHighlighter.cs
meteor/Behaviors/: MiddleTabClickBehavior.cs  TextBoxKeyBehavior.cs
meteor/Converters/: BoolToBrushConverter.cs  BooleanToOpacityConverter.cs  EscapeUnderscoreConverter.cs  InverseBooleanConverter.cs  IsTemporaryTabToFontFamilyConverter.cs  IsTemporaryTabToFontStyleConverter.cs  LineCountToHeightConverter.cs  LongestLineOrWindowWidthConverter.cs  MaxHeightConverter.cs  StringBoolToVisibilityConverter.cs  SumTypeConverter.cs  WindowWidthToContextMenuMaxWidthConverter.cs  WindowWidthToTooltipMaxWidthConverter.cs
meteor/Enums/: ContentDialogResult.cs  SaveConfirmationResult.cs  SyntaxTokenType.cs
meteor/Interfaces/: IAutoSaveService.cs  IClipboardService.cs  ICursorPositionService.cs  IDialogService.cs  IErrorLoggingService.cs  IEventAggregrator.cs  IFileSystemWatcherFactory.cs  IMainWindowProvider.cs  IRope.cs  ISyntaxHighlighter.cs  ITabFactory.cs  ITextBuffer.cs  ITextBufferFactory.cs  IThemeService.cs  IUndoRedoManager.cs
meteor/Models/: AVLTree.cs  AVLTreeNode.cs  BatchDrawingContext.cs  CSharpLanguageDefinition.cs  CircularBuffer.cs  Command.cs  File.cs  FilySystemWatcherFactory.cs  JavaScriptLanguageDefinition.cs  LSPClientFactory.cs  LanguageDefinition.cs  LanguageServerConfig.cs  LineCache.cs  LineManagement.cs  PieceTable.cs  PythonLanguageDefinition.cs  Rope.cs  SelectionChangedEventArgs.cs  SyntaxToken.cs  TextBuffer.cs  TextBufferFactory.cs  TextState.cs
meteor/Resources/: BaseResources.axaml  DarkTheme.axaml  Fonts.axaml  LightTheme.axaml  Resources.axaml  ScrollViewer.axaml
meteor/Services/: AutoSaveService.cs  ClipboardService.cs  ConsoleLogger.cs  ConsoleLoggerProvider.cs  CursorPositionService.cs  DialogService.cs  ErrorLoggingService.cs  MainWindowProvider.cs  SyntaxHighlighter.cs  TabFactory.cs  ThemeService.cs  UndoRedoManager.cs
meteor/Styles/: Buttons.axaml  CommandPalette.axaml  ContextMenu.axaml  ListBox.axaml  Styles.axaml  Tooltip.axaml
meteor/Utils/: Utils.cs
meteor/ViewModels/: BottomPaneViewModel.cs  CommandPaletteViewModel.cs  CompletionPopupViewModel.cs  ContentDialogViewModel.cs  FileExplorerViewModel.cs  FontPropertiesViewModel.cs  GutterViewModel.cs  LineCountViewModel.cs  MainWindowViewModel.cs  SaveConfirmationDialogViewModel.cs  ScrollableTextEditorViewModel.cs  StatusPaneViewModel.cs  SuggestionPaneViewModel.cs  TabViewModel.cs  TextEditorViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs
meteor/Views/: BottomPane.axaml  BottomPane.axaml.cs  ButtonlessScrollViewer.axaml  (+29 more)
(+510 files in other folders)
