<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\meteor.core\meteor.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\..\..\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\..\..\..\.nuget\packages\avalonia\11.0.10\ref\net6.0\Avalonia.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
