<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.LanguageServer.Protocol">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.visualstudio.languageserver.protocol\17.2.8\lib\netstandard2.0\Microsoft.VisualStudio.LanguageServer.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\meteor.Core\meteor.Core.csproj" />
  </ItemGroup>
</Project>
