<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Resources\Fonts.axaml"/>
      <AdditionalFiles Include="Views\MainWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\..\..\..\..\.nuget\packages\avalonia\11.1.0\ref\net8.0\Avalonia.Controls.dll</HintPath>
      </Reference>
      <Reference Include="CommunityToolkit.Mvvm">
        <HintPath>..\..\..\..\..\.nuget\packages\communitytoolkit.mvvm\8.2.1\lib\net6.0\CommunityToolkit.Mvvm.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.0" />
      <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\meteor.Core\meteor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/Fonts/SanFrancisco/*.otf"/>
    </ItemGroup>

</Project>
