<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Resources\Fonts.axaml"/>
        <AdditionalFiles Include="Views\MainWindow.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Common\Assets\avalonia-logo.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Avalonia.Controls">
            <HintPath>..\..\..\..\..\.nuget\packages\avalonia\11.1.0\ref\net8.0\Avalonia.Controls.dll</HintPath>
        </Reference>
        <Reference Include="CommunityToolkit.Mvvm">
            <HintPath>..\..\..\..\..\.nuget\packages\communitytoolkit.mvvm\8.2.1\lib\net6.0\CommunityToolkit.Mvvm.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\meteor.Core\meteor.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Assets\Fonts\FontAwesome\"/>
        <Folder Include="Features/"/>
        <Folder Include="Features/Editor/"/>
        <Folder Include="Features/Editor/Controls/"/>
        <Folder Include="Features/Editor/Services/"/>
        <Folder Include="Features/Editor/ViewModels/"/>
        <Folder Include="Features/FileExplorer/"/>
        <Folder Include="Features/FileExplorer/Controls/"/>
        <Folder Include="Features/FileExplorer/Services/"/>
        <Folder Include="Features/FileExplorer/ViewModels/"/>
        <Folder Include="Features/Tabs/"/>
        <Folder Include="Features/Tabs/Controls/"/>
        <Folder Include="Features/Tabs/Services/"/>
        <Folder Include="Features/Tabs/ViewModels/"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Common/Assets/Fonts/SanFrancisco/*.otf"/>
        <AvaloniaResource Include="Common/Assets/Fonts/FontAwesome/*.otf"/>
    </ItemGroup>

</Project>
