<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\meteor.Core\meteor.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\"/>
    </ItemGroup>

    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
