<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless.XUnit" Version="11.1.0-rc2"/>
        <PackageReference Include="Castle.Core" Version="5.1.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\meteor.Application\meteor.Application.csproj"/>
        <ProjectReference Include="..\..\src\meteor.Infrastructure\meteor.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\meteor.UI\meteor.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Avalonia.Headless.XUnit">
            <HintPath>..\..\..\..\..\.nuget\packages\avalonia.headless.xunit\11.1.0-rc2\lib\net8.0\Avalonia.Headless.XUnit.dll</HintPath>
        </Reference>
        <Reference Include="Moq">
            <HintPath>..\..\..\..\..\.nuget\packages\moq\4.20.70\lib\net6.0\Moq.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
